<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Company Details Form</title>
</head>
<body>

    <div class="form-container">
        <h2>Company Details Form</h2>
        <form id="companyDetailsForm">
            <label for="companyName">Company Name:</label>
            <input type="text" id="companyName" name="companyName">

            <br>

            <label for="industry">Industry:</label>
            <input type="text" id="industry" name="industry">

            <br>

            <label for="location">Location:</label>
            <input type="text" id="location" name="location">

            <br>

            <label for="employeeCount">Employee Count:</label>
            <input type="number" id="employeeCount" name="employeeCount" min="1">

            <br>
            <label for="foundingYear">Founding Year:</label>
        <input type="number" id="foundingYear" name="foundingYear" min="1800" max="2023">

        <br>

            <input type="button" value="Submit" onclick="validateCompanyDetails()">
        </form>
    </div>

    <script src="script_company.js"></script>
</body>
</html>
